<snippet>
	<content><![CDATA[
const int N = ;
vector<int> spf(N), primes;
void calculatePrime(){
	for(int i = 0; i <= N; i++)
		spf[i] = i;

	for(int i = 2; i <= N; i++){
		if(spf[i] == i){
			primes.push_back(i);
		}

		for(int j = 0; j < (int)sz(primes) and i*primes[j] < N and primes[j] <= spf[i]; j++)
			spf[i*primes[j]] = primes[j];
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>spf</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
